apiVersion: v1
kind: ConfigMap
metadata:
  name: forecast-parameters
  namespace: dreem
data:
  Past_time_window: "60"
  Future_time_window: "60"
  Thresholds_min: "50"
  Thresholds_max: "75"
  Forecast_period: "5"
  Prediction_model : "naive" 