apiVersion: cluster.dreemk8s/v1alpha1
kind: NodeHandling
metadata:
  labels:
    app.kubernetes.io/name: operators
    app.kubernetes.io/managed-by: kustomize
  name: nodehandling-sample
  namespace: dreem
spec:
  clusterConfigurationName: clusterconfiguration-sample
  nodeSelectingName: nodeselecting-sample
  scalingLabel: "-1"
  selectedNode: capi-md-1-vg72f-mtx7t-qff6d
  
